spring.application.name=hibernateCore

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres - in this case spring would
# be connected to local db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.data.redis.host= ${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

